{
  "name": "considered-solved-archived",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hama_du",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "moment": "^2.10.6",
    "require-dir": "^0.3.0",
    "vue": "^0.12.16"
  }
}
